{
  "name": "研习台 · Personal Workstation",
  "short_name": "研习台",
  "description": "本地优先的个人学习工作站",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#244a42",
  "icons": [
    {
      "src": "./icons/icon.svg?v=13",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
